<!-- 0 -->
<div class="ui vertical segments" style="width: 100%; height: 100%; overflow-y: none;">

	<!-- 1 -->
	<style>
		.iframe_size_max {
			width : 100%;
			height : 100%;
		}
	</style>

	<!-- 1 -->
	<div class="ui horizontal segments" style="height: 50%;">
		<div id="seg0" class="ui segment" style="height: 100%;">
			<div class="ui form">
				<div class="required field">
					<label>Site URL</label>
					<div class="ui action input">
						<input id="ip0" class="input-site_url" style="width: 300px;">
						<button class="ui primary button" onclick="javascript:window.evt_mClick_btn('if0','ip0');">이동</button>
						<button class="ui red button" onclick="javascript:window.evt_mClick_btn_delete('seg0');">삭제</button>
					</div>
				</div>
			</div>
			<!--
			<iframe id="if0" class="iframe_size_max" src="http://corners.gmarket.co.kr/SuperDeals"></iframe>
			<iframe id="if0" class="iframe_size_max" src="http://m.gmarket.co.kr"></iframe>
			-->
			<iframe id="if0" class="iframe_size_max" src="http://corners.gmarket.co.kr/SuperDeals"></iframe>
		</div>

		<div id="seg1" class="ui segment" style="height: 100%;">
			<div class="ui form">
				<div class="required field">
					<label>Site URL</label>
					<div class="ui action input">
						<input id="ip1" class="input-site_url" style="width: 300px;">
						<button class="ui primary button" onclick="javascript:window.evt_mClick_btn('if1','ip1');">이동</button>
						<button class="ui red button" onclick="javascript:window.evt_mClick_btn_delete('seg1');">삭제</button>
					</div>
				</div>
			</div>
			<iframe id="if1" class="iframe_size_max" src="http://corners.auction.co.kr/AllKill/AllDay.aspx"></iframe>
		</div>

		<div id="seg2" class="ui segment" style="height: 100%;">
			<div class="ui form">
				<div class="required field">
					<label>Site URL</label>
					<div class="ui action input">
						<input id="ip2" class="input-site_url" style="width: 300px;">
						<button class="ui primary button" onclick="javascript:window.evt_mClick_btn('if2','ip2');">이동</button>
						<button class="ui red button" onclick="javascript:window.evt_mClick_btn_delete('seg2');">삭제</button>
					</div>
				</div>
			</div>
			<iframe id="if2" class="iframe_size_max" src="http://deal.11st.co.kr/html/nc/deal/main.html"></iframe>
		</div>
	</div>

	<!-- 1 -->
	<!-- -->
	<div class="ui horizontal segments" style="height: 50%;">
		<div id="seg3" class="ui segment" style="height: 100%;">
			<div class="ui form">
				<div class="required field">
					<label>Site URL</label>
					<div class="ui action input">
						<input id="ip3" class="input-site_url" style="width: 300px;">
						<button class="ui primary button" onclick="javascript:window.evt_mClick_btn('if3','ip3');">이동</button>
						<button class="ui red button" onclick="javascript:window.evt_mClick_btn_delete('seg3');">삭제</button>
					</div>
				</div>
			</div>
			<iframe id="if3" class="iframe_size_max" src="http://www.wemakeprice.com/">
			</iframe>
		</div>

		<div id="seg4" class="ui segment" style="height: 100%;">
			<div class="ui form">
				<div class="required field">
					<label>Site URL</label>
					<div class="ui action input">
						<input id="ip4" class="input-site_url" style="width: 300px;">
						<button class="ui primary button" onclick="javascript:window.evt_mClick_btn('if4','ip4');">이동</button>
						<button class="ui red button" onclick="javascript:window.evt_mClick_btn_delete('seg4');">삭제</button>
					</div>
				</div>
			</div>
			<iframe id="if4" class="iframe_size_max" src="https://www.coupang.com/"></iframe>
		</div>

		<div id="seg5" class="ui segment" style="height: 100%;">
			<div class="ui form">
				<div class="required field">
					<label>Site URL</label>
					<div class="ui action input">
						<input id="ip5" class="input-site_url" style="width: 300px;" value="http://www.ticketmonster.co.kr/planning/PLAN_DCXfbM9PDF">
						<button class="ui primary button" onclick="javascript:window.evt_mClick_btn('if5','ip5');">이동</button>
						<button class="ui red button" onclick="javascript:window.evt_mClick_btn_delete('seg5');">삭제</button>
					</div>
				</div>
			</div>
			<iframe id="if5" class="iframe_size_max" src="http://www.ticketmonster.co.kr/planning/PLAN_DCXfbM9PDF"></iframe>
		</div>
	</div>

</div>
